<!DOCTYPE html>
<html>
    <head>
        <title>good</title>
            <style>
                .container{
                 
                    display: flex;
                    gap: 20px;
                }
                .child1{
    
                    height:80px;
                    width: 100px;
                    flex: 1;

                }
                .child2{
                    height:80px;
                    width: 100px;
                    flex:2;
                }
                .child3{
                    height:80px;
                    width: 100px;
                    flex:1;
                }
                </style>
                  </head>
                <body>
                    <div class="container">
                        <div class="child1" ><img src="C:\Users\Varshitha28\OneDrive\Pictures\Screenshots\Screenshot (1).png"></div>
                        <div class="child2"><img src="C:\Users\Varshitha28\OneDrive\Pictures\Screenshots\Screenshot (1).png"></div>
                        <div class="child3"><img src="C:\Users\Varshitha28\OneDrive\Pictures\Screenshots\Screenshot (1).png"></div>
                        </div>
                        </body>
                    
              
                </html>
