<!DOCTYPE html>
<html>
    <head>
        <title>good</title>
            <style>
                main{
                    display: flex;
                }
                .child1{
    
                    font-size: 100px;
                    color: deepskyblue;

                }
                .child2{
                    font-size: 100px;
                   color: red;
                }
                .child3{
                    font-size: 100px;
            
                    color:yellow;
                }
                .child4{
                    font-size: 100px;
        
                    color:deepskyblue;
                }
                .child5{
                    font-size: 100px;
                    
                    color: green;
                }
                .child6{
                    font-size: 100px;
            
                    color: red;
                }
                </style>
                  </head>
                <body>
                    <main>
                    
                        <div class="child1" >G</div>
                        <div class="child2">O</div>
                        <div class="child3">O</div>
                        <div class="child4">G</div>
                        <div class="child5">L</div>
                        <div class="child6">E</div>
                    </main>
                        </body>
                    
              
                </html>
