<!DOCTYPE html>
<html>
         <head>
            <title>document</title>
            <style>
                .one{
                    height:200px;
                    width:150px;
                    transition-delay:2s;
                    animation-name: varshi;
                    animation-delay: 5s;
                    animation-iteration-count: 20;
                }
                @keyframes varshi{
                    50%
                    {
                        height:50px;
                        width:69px;
                    }
                    100%
                    {
                        height:100px;
                    width:70px;
                    } 
                }     
            </style>
        </head>
        <body>
        <div>
            <img class=one src=""C:\Users\Varshitha28\OneDrive\Pictures\Screenshots\Screenshot (1).png"
         </body>
</html> 