<!DOCTYPE html>
<html>
         <head>
            <title>document</title>
            <style>
                .one{
                    height:100px;
                    width:150px;
                    font-family:cursive;
                    color:black;
                    background-color:blue;
                    transition-delay:2s;
                    transition-duration:5s;
                    transform: skew(90deg);
                }
                .one:hover{
                    height:150px;
                    width:200px;
                    background-color:blueviolet;
                }
            </style>
        </head>
        <body>
            <h1 class="one">varshitha</h1>
        </body>
</html> 