<!DOCTYPE html>
<html>
         <head>
            <title>document</title>
            <style>
                .two{
                    height:100px;
                    width:150px;
                    font-family:cursive;
                    color:black;
                    background-color:blue;
                    transition-duration:5s;
                    transform:translate(5px);
                    transform: rotate(45deg);
                }
                .two:hover{
                    height:150px;
                    width:200px;
                    background-color:blueviolet;
                }
                .two1{
                    height: 100px;
                    width: 200px;
                    color: blueviolet;
                    background-color: aqua;
                   transform: translatey(400px);
                }
                .two1:hover{
                    height: 100px;
                    width: 150px;
                    background-color:pink;
                }
                }
            </style>
        </head>
        <body>
            <div class="two"></div></h1>
            <div class="two1"></h2>>
        </body>
</html> 